PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/post
# MONGODB_URI=mongodb+srv://safarovhusan2000:zrla1k96rbLxxtSb@husan.nlcragt.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://safarovhusandev:tZVfyZtO2sQ8IZZL@husan.5akhnhg.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_TOKEN_SECRET=jahfyskuva
JWT_EXPIRE=1d

# password tZVfyZtO2sQ8IZZL